/* components/searchInput/searchInput.wxss */
.searchInput {
  height: 70rpx;
  padding: 10rpx;
  background-color: var(--backgroundColor);
}
.searchInput .searchInput-nav{
  height: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15rpx;
  color: #666;
}
