<!--pages/cart/childcpn/bottomTap/bottom-tap.wxml-->
<view class="bottom-tap">
  <view class="check">
    <checkbox-group bind:tap="allCheckedClick">
      <checkbox checked="{{allChecked}}"></checkbox>
    </checkbox-group>
  </view>
  <view class="bottom-quan">
    全选
  </view>
  <view class="bottom-count">
    合计:
  </view>
  <view class="bottom-other">
    <view class="price">￥:{{totalPrice}}</view>
    <view class="yun">包含运费</view>
  </view>
  <view class="bottom-total" bind:tap="colseClick">结算({{totalCount}})</view>
</view>
