<w-button-tap  bind:addressClick="addressClick" address="{{address}}"/>

<view class="cart">
    购物车
</view>


<block wx:for="{{cart}}" wx:key="goods_id" wx:if="{{cart.length !== 0}}">
  <w-cartDetail cart="{{item}}" 
              bind:checkedClick="checkedClick"
              bind:editNumClick="editNumClick"
              isShow="{{isShow}}"/>
</block>
<block wx:if="{{cart.length === 0}}">
  <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1601016572582&di=be56576046e6bd0372bce2b97ad1a0f6&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2Fe1b1467beea0a9c7d6a56b32bac6d7e5dcd914f7c3e6-YTwUd6_fw658"></image>
</block>


<w-bottom-tap totalCount="{{totalCount}}" 
              totalPrice="{{totalPrice}}" 
              allChecked="{{allChecked}}"
              bind:colseClick="colseClick"
             />
