/* pages/category/childcpn/rightCategory/rightCategory.wxss */
.scroll{
  height: 100%;
}
.title {
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
}
.detail{
  display: flex;
  flex-wrap: wrap;
}
.detail .detail-item{
  width: 33.33%;
  text-align: center;
}
.detail .detail-item .detail-img{
  width: 50%;
}
.detail .detail-item .detail-name{
  font-size: 20rpx;
  color: #666;
}