<scroll-view scroll-y class="scroll" scroll-top="{{scrollTop}}">
  <block wx:for="{{categoryList}}" wx:key="cat_id" wx:for-item="detail">
    <view class="title">/{{detail.cat_name}}/</view>
    <view class="detail">
      <block wx:for="{{detail.children}}" wx:key="cat_id">
        <view  class="detail-item">
          <navigator url="/pages/goodList/goodList?iid={{item.cat_id}}">
            <image class="detail-img" src="{{item.cat_icon}}" mode="widthFix"></image>
            <view class="detail-name">
              {{item.cat_name}}
            </view>
          </navigator>
        </view>
      </block>
    </view>
  </block>
</scroll-view>
